In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import numpy as np

In [52]:
df = pd.read_csv('Data.csv')

In [53]:
print(df.head(10))
print(df.isnull().sum())

   Unnamed: 0 MyUnknownColumn         X1      X2               X3        X4  \
0           0              ID  LIMIT_BAL     SEX        EDUCATION  MARRIAGE
1           1               1      20000  female       university         1
2           2               2     120000  female       university         2
3           3               3      90000  female       university         2
4           4               4      50000  female       university         1
5           5               5      50000    male       university         1
6           6               6      50000    male  graduate school         2
7           7               7     500000    male  graduate school         2
8           8               8     100000  female       university         2
9           9               9     140000  female      high school         1

    X5     X6     X7     X8  ...        X15        X16        X17       X18  \
0  AGE  PAY_0  PAY_2  PAY_3  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1
1   24      2      2     -1  ...          0          0          0         0
2   26     -1      2      0  ...       3272       3455       3261         0
3   34      0      0      0  ...      14331      14948      15549      1518
4   37      0      0      0  ...      28314      28959      29547      2000
5   57     -1      0     -1  ...      20940      19146      19131      2000
6   37      0      0      0  ...      19394      19619      20024      2500
7   29      0      0      0  ...     542653     483003     473944     55000
8   23      0     -1     -1  ...        221       -159        567       380
9   28      0      0      2  ...      12211      11793       3719      3329

        X19       X20       X21       X22       X23  \
0  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
1       689         0         0         0         0
2      1000      1000      1000         0      2000
3      1500      1000      1000      1000      5000
4      2019      1200      1100      1069      1000
5     36681     10000      9000       689       679
6      1815       657      1000      1000       800
7     40000     38000     20239     13750     13770
8       601         0       581      1687      1542
9         0       432      1000      1000      1000

                            Y
0  default payment next month
1                     default
2                     default
3                 not default
4                 not default
5                 not default
6                 not default
7                 not default
8                 not default
9                 not default

[10 rows x 26 columns]
Unnamed: 0         0
MyUnknownColumn    1
X1                 0
X2                 0
X3                 0
X4                 0
X5                 0
X6                 0
X7                 0
X8                 0
X9                 0
X10                0
X11                0
X12                0
X13                0
X14                0
X15                0
X16                0
X17                0
X18                0
X19                0
X20                0
X21                0
X22                0
X23                0
Y                  0
dtype: int64

In [54]:
df_part1=df.iloc[1:202,1:26].reset_index(drop=True)
print(df_part1)
df_part2=df.iloc[204:405,1:26].reset_index(drop=True)
print(df_part2)
print(df_part1.equals(df_part2))
# Result is True, meaning there are repeated sections in the original data.

    MyUnknownColumn      X1      X2               X3 X4  X5  X6  X7  X8  X9  \
0                 1   20000  female       university  1  24   2   2  -1  -1
1                 2  120000  female       university  2  26  -1   2   0   0
2                 3   90000  female       university  2  34   0   0   0   0
3                 4   50000  female       university  1  37   0   0   0   0
4                 5   50000    male       university  1  57  -1   0  -1   0
..              ...     ...     ...              ... ..  ..  ..  ..  ..  ..
196             197  150000  female       university  1  34  -2  -2  -2  -2
197             198   20000  female  graduate school  2  22   0   0   0   0
198             199  500000  female  graduate school  1  34  -2  -2  -2  -1
199             200   30000  female      high school  2  22   1   2   2   0
200             201  180000  female  graduate school  1  38  -2  -2  -2  -2

     ...    X15    X16    X17   X18    X19    X20    X21   X22    X23  \
0    ...      0      0      0     0    689      0      0     0      0
1    ...   3272   3455   3261     0   1000   1000   1000     0   2000
2    ...  14331  14948  15549  1518   1500   1000   1000  1000   5000
3    ...  28314  28959  29547  2000   2019   1200   1100  1069   1000
4    ...  20940  19146  19131  2000  36681  10000   9000   689    679
..   ...    ...    ...    ...   ...    ...    ...    ...   ...    ...
196  ...    116      0   1500     0      0    116      0  1500      0
197  ...   8332  18868  19247  1500   1032    541  20000   693   1000
198  ...   1251   1206   1151   138   2299   1251   1206  1151  15816
199  ...  29836   1630      0  1000     85   1714    104     0      0
200  ...      0      0      0     0      0      0      0     0      0

               Y
0        default
1        default
2    not default
3    not default
4    not default
..           ...
196  not default
197  not default
198  not default
199      default
200  not default

[201 rows x 25 columns]
    MyUnknownColumn      X1      X2               X3 X4  X5  X6  X7  X8  X9  \
0                 1   20000  female       university  1  24   2   2  -1  -1
1                 2  120000  female       university  2  26  -1   2   0   0
2                 3   90000  female       university  2  34   0   0   0   0
3                 4   50000  female       university  1  37   0   0   0   0
4                 5   50000    male       university  1  57  -1   0  -1   0
..              ...     ...     ...              ... ..  ..  ..  ..  ..  ..
196             197  150000  female       university  1  34  -2  -2  -2  -2
197             198   20000  female  graduate school  2  22   0   0   0   0
198             199  500000  female  graduate school  1  34  -2  -2  -2  -1
199             200   30000  female      high school  2  22   1   2   2   0
200             201  180000  female  graduate school  1  38  -2  -2  -2  -2

     ...    X15    X16    X17   X18    X19    X20    X21   X22    X23  \
0    ...      0      0      0     0    689      0      0     0      0
1    ...   3272   3455   3261     0   1000   1000   1000     0   2000
2    ...  14331  14948  15549  1518   1500   1000   1000  1000   5000
3    ...  28314  28959  29547  2000   2019   1200   1100  1069   1000
4    ...  20940  19146  19131  2000  36681  10000   9000   689    679
..   ...    ...    ...    ...   ...    ...    ...    ...   ...    ...
196  ...    116      0   1500     0      0    116      0  1500      0
197  ...   8332  18868  19247  1500   1032    541  20000   693   1000
198  ...   1251   1206   1151   138   2299   1251   1206  1151  15816
199  ...  29836   1630      0  1000     85   1714    104     0      0
200  ...      0      0      0     0      0      0      0     0      0

               Y
0        default
1        default
2    not default
3    not default
4    not default
..           ...
196  not default
197  not default
198  not default
199      default
200  not default

[201 rows x 25 columns]
True

In [103]:
df2=df.iloc[204:,1:26].reset_index(drop=True)
df2.columns=['ID','LIMIT_BAL','SEX','EDUCATION','MARRIAGE','AGE','PAY_1','PAY_2','PAY_3','PAY_4','PAY_5','PAY_6','BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6','PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6','DEFAULT']
print(df2)

          ID LIMIT_BAL     SEX    EDUCATION MARRIAGE AGE PAY_1 PAY_2 PAY_3  \
0          1     20000  female   university        1  24     2     2    -1
1          2    120000  female   university        2  26    -1     2     0
2          3     90000  female   university        2  34     0     0     0
3          4     50000  female   university        1  37     0     0     0
4          5     50000    male   university        1  57    -1     0    -1
...      ...       ...     ...          ...      ...  ..   ...   ...   ...
29995  29996    220000    male  high school        1  39     0     0     0
29996  29997    150000    male  high school        2  43    -1    -1    -1
29997  29998     30000    male   university        2  37     4     3     2
29998  29999     80000    male  high school        1  41     1    -1     0
29999  30000     50000    male   university        1  46     0     0     0

      PAY_4  ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3  \
0        -1  ...         0         0         0        0      689        0
1         0  ...      3272      3455      3261        0     1000     1000
2         0  ...     14331     14948     15549     1518     1500     1000
3         0  ...     28314     28959     29547     2000     2019     1200
4         0  ...     20940     19146     19131     2000    36681    10000
...     ...  ...       ...       ...       ...      ...      ...      ...
29995     0  ...     88004     31237     15980     8500    20000     5003
29996    -1  ...      8979      5190         0     1837     3526     8998
29997    -1  ...     20878     20582     19357        0        0    22000
29998     0  ...     52774     11855     48944    85900     3409     1178
29999     0  ...     36535     32428     15313     2078     1800     1430

      PAY_AMT4 PAY_AMT5 PAY_AMT6      DEFAULT
0            0        0        0      default
1         1000        0     2000      default
2         1000     1000     5000  not default
3         1100     1069     1000  not default
4         9000      689      679  not default
...        ...      ...      ...          ...
29995     3047     5000     1000  not default
29996      129        0        0  not default
29997     4200     2000     3100      default
29998     1926    52964     1804      default
29999     1000     1000     1000      default

[30000 rows x 25 columns]

In [105]:
df2['SEX'].replace(['male', 'female'], [1, 2], inplace=True)
df2['EDUCATION'].replace(['graduate school','university','high school','other'],[1,2,3,4],inplace=True)
df2['DEFAULT'].replace(['not default','default'],[0,1],inplace=True)
print(df2)

          ID LIMIT_BAL  SEX  EDUCATION MARRIAGE AGE PAY_1 PAY_2 PAY_3 PAY_4  \
0          1     20000    2          2        1  24     2     2    -1    -1
1          2    120000    2          2        2  26    -1     2     0     0
2          3     90000    2          2        2  34     0     0     0     0
3          4     50000    2          2        1  37     0     0     0     0
4          5     50000    1          2        1  57    -1     0    -1     0
...      ...       ...  ...        ...      ...  ..   ...   ...   ...   ...
29995  29996    220000    1          3        1  39     0     0     0     0
29996  29997    150000    1          3        2  43    -1    -1    -1    -1
29997  29998     30000    1          2        2  37     4     3     2    -1
29998  29999     80000    1          3        1  41     1    -1     0     0
29999  30000     50000    1          2        1  46     0     0     0     0

       ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3 PAY_AMT4  \
0      ...         0         0         0        0      689        0        0
1      ...      3272      3455      3261        0     1000     1000     1000
2      ...     14331     14948     15549     1518     1500     1000     1000
3      ...     28314     28959     29547     2000     2019     1200     1100
4      ...     20940     19146     19131     2000    36681    10000     9000
...    ...       ...       ...       ...      ...      ...      ...      ...
29995  ...     88004     31237     15980     8500    20000     5003     3047
29996  ...      8979      5190         0     1837     3526     8998      129
29997  ...     20878     20582     19357        0        0    22000     4200
29998  ...     52774     11855     48944    85900     3409     1178     1926
29999  ...     36535     32428     15313     2078     1800     1430     1000

      PAY_AMT5 PAY_AMT6 DEFAULT
0            0        0       1
1            0     2000       1
2         1000     5000       0
3         1069     1000       0
4          689      679       0
...        ...      ...     ...
29995     5000     1000       0
29996        0        0       0
29997     2000     3100       1
29998    52964     1804       1
29999     1000     1000       1

[30000 rows x 25 columns]

In [110]:
#sex=df2['SEX'].astype('int')
#print(df2['MARRIAGE'].astype('int'))
df3 = df2.astype('int')
print(df3)

          ID  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_1  PAY_2  PAY_3  \
0          1      20000    2          2         1   24      2      2     -1
1          2     120000    2          2         2   26     -1      2      0
2          3      90000    2          2         2   34      0      0      0
3          4      50000    2          2         1   37      0      0      0
4          5      50000    1          2         1   57     -1      0     -1
...      ...        ...  ...        ...       ...  ...    ...    ...    ...
29995  29996     220000    1          3         1   39      0      0      0
29996  29997     150000    1          3         2   43     -1     -1     -1
29997  29998      30000    1          2         2   37      4      3      2
29998  29999      80000    1          3         1   41      1     -1      0
29999  30000      50000    1          2         1   46      0      0      0

       PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0         -1  ...          0          0          0         0       689
1          0  ...       3272       3455       3261         0      1000
2          0  ...      14331      14948      15549      1518      1500
3          0  ...      28314      28959      29547      2000      2019
4          0  ...      20940      19146      19131      2000     36681
...      ...  ...        ...        ...        ...       ...       ...
29995      0  ...      88004      31237      15980      8500     20000
29996     -1  ...       8979       5190          0      1837      3526
29997     -1  ...      20878      20582      19357         0         0
29998      0  ...      52774      11855      48944     85900      3409
29999      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  DEFAULT
0             0         0         0         0        1
1          1000      1000         0      2000        1
2          1000      1000      1000      5000        0
3          1200      1100      1069      1000        0
4         10000      9000       689       679        0
...         ...       ...       ...       ...      ...
29995      5003      3047      5000      1000        0
29996      8998       129         0         0        0
29997     22000      4200      2000      3100        1
29998      1178      1926     52964      1804        1
29999      1430      1000      1000      1000        1

[30000 rows x 25 columns]

In [111]:
df3.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.842267,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.744494,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,1.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [108]:
print(df2)

          ID LIMIT_BAL  SEX  EDUCATION MARRIAGE AGE PAY_1 PAY_2 PAY_3 PAY_4  \
0          1     20000    2          2        1  24     2     2    -1    -1
1          2    120000    2          2        2  26    -1     2     0     0
2          3     90000    2          2        2  34     0     0     0     0
3          4     50000    2          2        1  37     0     0     0     0
4          5     50000    1          2        1  57    -1     0    -1     0
...      ...       ...  ...        ...      ...  ..   ...   ...   ...   ...
29995  29996    220000    1          3        1  39     0     0     0     0
29996  29997    150000    1          3        2  43    -1    -1    -1    -1
29997  29998     30000    1          2        2  37     4     3     2    -1
29998  29999     80000    1          3        1  41     1    -1     0     0
29999  30000     50000    1          2        1  46     0     0     0     0

       ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3 PAY_AMT4  \
0      ...         0         0         0        0      689        0        0
1      ...      3272      3455      3261        0     1000     1000     1000
2      ...     14331     14948     15549     1518     1500     1000     1000
3      ...     28314     28959     29547     2000     2019     1200     1100
4      ...     20940     19146     19131     2000    36681    10000     9000
...    ...       ...       ...       ...      ...      ...      ...      ...
29995  ...     88004     31237     15980     8500    20000     5003     3047
29996  ...      8979      5190         0     1837     3526     8998      129
29997  ...     20878     20582     19357        0        0    22000     4200
29998  ...     52774     11855     48944    85900     3409     1178     1926
29999  ...     36535     32428     15313     2078     1800     1430     1000

      PAY_AMT5 PAY_AMT6 DEFAULT
0            0        0       1
1            0     2000       1
2         1000     5000       0
3         1069     1000       0
4          689      679       0
...        ...      ...     ...
29995     5000     1000       0
29996        0        0       0
29997     2000     3100       1
29998    52964     1804       1
29999     1000     1000       1

[30000 rows x 25 columns]

In [112]:
df3.to_csv(path_or_buf='data_cleaned.csv')